DOMAIN=myserver.com
POSTGRES_ROOT_PASSWORD=${POSTGRES_ROOT_PASSWORD}
DATABASE_URL=postgres://postgres:${POSTGRES_ROOT_PASSWORD}@db:5432/backend?migrate=1
TRADING_DB_AUTH_URL=${TRADING_DB_AUTH_URL}
S3_ENDPOINT=${S3_ENDPOINT}
S3_BUCKET=${S3_BUCKET}
S3_ACCESS_KEY=${S3_ACCESS_KEY}
S3_PRIVATE_KEY=${S3_PRIVATE_KEY}
TELEGRAM_BOT_USERNAME=trade_adm_auth_bot
TELEGRAM_BOT_TOKEN=${BOT_TOKEN}
AUTH_TOKEN=${AUTH_TOKEN}
BOT_TOKEN=${BOT_TOKEN}
NUXT_PUBLIC_TELEGRAM_BOT=trade_adm_auth_bot
# URL of the external PHP signals backend. Not to be confused with NestJS routes (/api/signals).
# Value comes from .envs/main/secret.yaml via run.sh
SIGNALS_API_URL=${SIGNALS_API_URL}
USERS_API_SOURCE=ts
